# ToDo

./: ToDo.sln
ToDoApi/: Program.cs  ToDo.db  ToDo.db-shm  ToDo.db-wal  ToDoApi.csproj  appsettings.Development.json
ToDoApi/Data/: ToDoApplicationContext.cs
ToDoApi/Migrations/: 20230123120203_initmigration.Designer.cs  20230123120203_initmigration.cs  ToDoApplicationContextModelSnapshot.cs
ToDoApi/Model/: ToDoModel.cs
ToDoApi/Properties/: launchSettings.json
ToDoClient/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoClient.csproj
ToDoClient/DataService/: IRestDataService.cs  RestDataService.cs
ToDoClient/Model/: ToDoModel.cs
ToDoClient/View/: MainPage.xaml  MainPage.xaml.cs  ManageToDoView.xaml  ManageToDoView.xaml.cs
ToDoClient/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  ManageToDoViewModel.cs
